<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style-esqueceu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <form action="">    
        <div class="login-completo">
            <div class="borda">    
                <div class="agrupamento">
                    <h1>Redefinição de <br>senha!</h1><br> <br><br><p>Informe seu email e enviaremos um link para recuperação da sua senha</p><br>
                        <input type="email" id="user" placeholder="Email" class="input-email-senha">
                        <br><br>
                
                    <button class="botao-login"><strong>ENVIAR LINK DE RECUPERAÇÃO</strong></button><br><br><br>
                    <a href="login.html" class="link-esqueceu-criar">Login</a></p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>